MONGO_URL=mongodb+srv://dev833:c9UmZNaL5kLqsYpm@cluster0.men6h.mongodb.net/auth?retryWrites=true&w=majority

COOKIE_SIGNATURE=B&XY7vU%9w9yITnIB6sqE*T9XX&XxVWoGG
JWT_SIGNATURE=u6eTnI&Thz9aFKwLnEK6M$mUuwxMow5E